<html>
    <head>
        <title>My Cat</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header class="top-header">
            <a class="menu-item brand" href="#">My cat</a>
            <a class="menu-item" href="#">Menu</a>
            <a class="menu-item" href="#">Contact</a>
        </header>
        <div class="main-content">
            <div class="box">
                <img class="image" src="testcat.jpg">
                <h1>Title 1</h1>
                <p>Content 1</p>
                <a class="button" href="#">Read More..</a>
            </div>
            <div class="box">
                <img class="image" src="testcat2.jpg">
                <h1>Title 1</h1>
                <p>Content 1</p>
                <a class="button" href="#">Read More..</a>
            </div>
        </div>
        <footer class="bottom-footer">
            <p class="end-text">About this Page</p>
            <p class="end-text">Copyright 9999</p>
        </footer>
    </body>
</html>